int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int* arr = (int*)malloc(sizeof(int)*2);
    *returnSize = 2;
    arr[0] = -1; arr[1] = -1; 
    if(numsSize == 0 ) return arr;
    int l=0, r=numsSize-1;
    int mid;
    while(l<=r){
        mid = l+(r-l)/2;
        if(nums[mid] == target) break;
        else if(nums[mid] < target) l = mid+1;
        else r = mid-1;
    }
    if(nums[mid] != target) return arr;
    l = mid; r = mid;
    while(l>=0 && nums[l] == target) l--;
    while(r<numsSize && nums[r] == target) r++;
    arr[0] = l+1;
    arr[1] = r-1;  
    return arr;
}
